<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Bootstrap JS script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Document title -->
    <title>OFPPT Website</title>
</head>
<style>
    /* Styles for images */
    img {
        width: 20px;
        height: 20px;
    }
    
    /* Styles for the top section */
    .c1  {
        background-color: darkslategray;
        color: #a5a5a5;
    }
    
    /* Styles for the decorative element */
    .c2 {
        margin-right: 130px;
        padding: 0px;
        width: 70px;
        height: 70px;
        border-left: 4px solid rgb(4, 4, 117);
        border-right: 4px solid rgb(4, 4, 117);
        border-bottom: 4px solid rgb(4, 4, 117);
        box-shadow: 10px 10px 10px rgb(43, 205, 226);
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-image: url(ofppt.jpeg);
        background-size: cover;
        border-top-color: transparent;
    }
    
    /* Styles for the navigation links */
    .c3 {
        width: 300px;
        display: flex;
        justify-content: flex-start;
        margin-right: 50px;
    }
    
    /* Styles for the main navigation bar */
    .c4 {
        min-width: min-content;
    }
    
    /* Styles for anchor links */
    a {
        text-decoration: none;
        margin-left: 20px;
    }
</style>
<body>
    <!-- Top Section with Contact Information -->
    <div class="container-fluid c1 d-flex justify-content-between align-items-center mb-3">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Location icon and text -->
            <img class="ms-3" src="3586361-location-map-navigation-pointer_107948.ico" alt="">
            <p class="mt-3 ms-1">We are here.</p>
            
            <!-- Phone icon and text -->
            <img class="ms-3" src="phone-handset_icon-icons.com_48252.ico" alt="">
            <p class="mt-3 ms-1">Tel: 212 99 99 99.</p>
            
            <!-- Email icon and text -->
            <img class="ms-3" src="mail_email_message_electronic_online_web_icon-icons.com_59986.ico" alt="">
            <p class="mt-3 ms-1">Email: email@ofppt.ma</p>
        </div>
        
        <!-- Login Section -->
        <div class="d-flex">
            Log In
        </div>
    </div>
    
    <!-- Main Navigation Section -->
    <div class="container-fluid d-flex justify-content-between align-items-center mt-3">
        <!-- Decorative Element -->
        <div class="c3">
            <div class="c2"></div>
        </div>
        
        <!-- Main Navigation Links -->
        <div class="container-fluid d-flex justify-content-between c4">
            <a href="#">Home</a>
            <a href="#">Learner List</a>
            <a href="#">Search Learner</a>
            <a href="#">Add Learner</a>
        </div>
    </div>
</body>
</html>
